group "donaldsDock" [
 visgroup "1401" [
  vis [   "1401"   ]
 street "street_40x40_DNARoot" [
  code [ "street_40x40" ]
  pos [ 0 0 0 ]
  nhpr [ 0 0 0 ]
  texture [ "street_street_DD_tex" ]
  texture [ "street_sidewalk_DD_tex" ]
  texture [ "street_curb_DD_tex" ]
 ]
 prop "prop_safe_zone_entrance_tunnel_DNARoot" [
  code [ "prop_safe_zone_entrance_tunnel" ]
  pos [ 0 0 0 ]
  nhpr [ 90 0 -0 ]
 ]
 street "street_40x40_DNARoot" [
  code [ "street_40x40" ]
  pos [ 40 0 0 ]
  nhpr [ 0 0 0 ]
  texture [ "street_street_DD_tex" ]
  texture [ "street_sidewalk_DD_tex" ]
  texture [ "street_curb_DD_tex" ]
 ]
 prop "linktunnel_dd_1000_DNARoot" [
  code [ "prop_safe_zone_entrance_tunnel" ]
  pos [ 80 40 0 ]
  nhpr [ -90 0 0 ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 0 40 0 ]
  nhpr [ 0 0 0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_bricks_ur" ]
   color [ 0.57 0.7 0.35 1 ]
   windows [
    code [ "window_sm_shuttered_ur" ]
    color [ 0.73 0.63 0.37 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_bricks_ur" ]
   color [ 0.57 0.7 0.35 1 ]
   windows [
    code [ "window_sm_shuttered_ur" ]
    color [ 0.73 0.63 0.37 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_dental_ur" ]
    color [ 1 0.69 0.49 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 15 40 0 ]
  nhpr [ 0 0 0 ]
  width [ 20 ]
  wall [
   height [ 20 ]
   code [ "wall_md_board_ur" ]
   color [ 0.93 0.15 0.15 1 ]
   windows [
    code [ "window_porthole_ur" ]
    color [ 0 0.53 0.32 1 ]
    count [ 4 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 35 40 0 ]
  nhpr [ 0 0 0 ]
  width [ 20 ]
  wall [
   height [ 20 ]
   code [ "wall_md_board_ur" ]
   color [ 0.93 0.15 0.15 1 ]
   windows [
    code [ "window_sm_round_ul" ]
    color [ 1 0.5 0.38 1 ]
    count [ 2 ]
   ]
   cornice [
    code [ "cornice_shingles_ur" ]
    color [ 0.94 0.72 0.66 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 55 40 0 ]
  nhpr [ -0 0 -0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_ur" ]
   color [ 0.38 0.31 0.19 1 ]
   windows [
    code [ "window_sm_round_ul" ]
    color [ 0.78 0.49 0.29 1 ]
    count [ 2 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_dr" ]
   color [ 0.38 0.3 0.18 1 ]
   windows [
    code [ "window_sm_round_ul" ]
    color [ 0.78 0.49 0.29 1 ]
    count [ 2 ]
   ]
   cornice [
    code [ "cornice_dental_ur" ]
    color [ 0.57 0.39 0.34 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 70 40 0 ]
  nhpr [ 0 0 0 ]
  width [ 10 ]
  wall [
   height [ 20 ]
   code [ "wall_sm_wood_ur" ]
   color [ 0.91 0.54 0.54 1 ]
   windows [
    code [ "window_porthole_ur" ]
    color [ 0.08 0.47 0.31 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_marble_ur" ]
    color [ 1 0.5 0.38 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 80 -3.49691e-006 0 ]
  nhpr [ 180 0 0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_ur" ]
   color [ 0.38 0.31 0.19 1 ]
   windows [
    code [ "window_sm_round_ur" ]
    color [ 0.78 0.49 0.29 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_sm_wood_ur" ]
   color [ 0.87 0.61 0.61 1 ]
   windows [
    code [ "window_sm_shuttered_ur" ]
    color [ 0.87 0.55 0.33 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_shingles_ur" ]
    color [ 0.94 0.72 0.66 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 65 -4.80825e-006 0 ]
  nhpr [ 180 0 0 ]
  width [ 25 ]
  wall [
   height [ 20 ]
   code [ "wall_md_board_ur" ]
   color [ 0.93 0.15 0.15 1 ]
   windows [
    code [ "window_sm_round_ur" ]
    color [ 1 0.5 0.38 1 ]
    count [ 4 ]
   ]
   cornice [
    code [ "cornice_shingles_ur" ]
    color [ 0.94 0.72 0.66 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 40 -9.53517e-007 0 ]
  nhpr [ -180 0 -0 ]
  width [ 25 ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_ur" ]
   color [ 0.38 0.31 0.19 1 ]
   windows [
    code [ "window_sm_round_ul" ]
    color [ 0.78 0.49 0.29 1 ]
    count [ 2 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_dr" ]
   color [ 0.38 0.3 0.18 1 ]
   windows [
    code [ "window_sm_round_ul" ]
    color [ 0.78 0.49 0.29 1 ]
    count [ 2 ]
   ]
   cornice [
    code [ "cornice_dental_ur" ]
    color [ 0.57 0.39 0.34 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 15 4.37114e-007 0 ]
  nhpr [ -180 0 -0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_md_board_ur" ]
   color [ 0.63 0.6 0.4 1 ]
   windows [
    code [ "window_sm_round_ur" ]
    color [ 0.74 0.55 0.32 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_board_ur" ]
   color [ 0.63 0.6 0.4 1 ]
   windows [
    code [ "window_sm_round_ur" ]
    color [ 0.78 0.49 0.29 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_shingles_ur" ]
    color [ 1 1 1 1 ]
   ]
  ]
 ]
]
]